<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .panel {
        margin-top: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #ddd;
        }

        .panel-heading {
        background-color: #f5f5f5;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        }

        .panel-body {
        padding: 20px;
        }

        .form-control {
        border-radius: 5px;
        box-shadow: none;
        border-color: #ddd;
        padding: 10px;
        font-size: 14px;
        width: 100%;
        }

        .btn {
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        margin-top: 20px;
        width: 100%;
        }

        .btn:hover {
        background-color: #0069d9;
        cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="panel panel-default">
        <div class="panel-heading">Contact Us</div>
        <div class="panel-body">
            <form>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" class="form-control" id="firstName" value="John">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" class="form-control" id="lastName" value="Smith">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="website">Website:</label>
                    <input type="text" class="form-control" id="website">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" placeholder="Between 8 - 10 characters">
                </div>
                <div class="form-group">
                    <label for="password-confirmation">Password Confirmation:</label>
                    <input type="password" class="form-control" id="password-confirmation"
                        placeholder="Type your Password again">
                </div>
                <button type="submit" class="btn btn-default">Sign Up</button>
            </form>
        </div>
    </div>
    <script>
        ////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////
    </script>
</body>
</html>