<html>
	<head>
		<title>E-Club Pesquisas</title>
		<link rel="shortcut icon" type="image/x-icon" href="imag/icon.png" />
		<meta name="viewport" content="width-device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
		<style type="text/css">
			body{
				background-image:url(imag/img-fundo.png);
				background-repeat:repeat-x;
				top:0px;
				left:0px;

			}
			#logo{
				position:absolute;
				top:15px;
				left:15px;
			}
			#mol1{
				position:absolute;
				top:60px;
				left:730px;
			}
			#mol{
				position:absolute;
				top:60px;
				left:530px;
			}
			#mol2{
				position:absolute;
				top:60px;
				left:920px;
			}
			#mol3{
				position:absolute;
				top:55px;
				left:1465px;
			}
			#banner{
				position:absolute;
				top:200px;
				left:390px;
			}
			#banner2{
				position:absolute;
				top:700px;
				left:470px;
			}
			#banner3{
				position:absolute;
				top:950px;
				left:150px;
			}
			#banner4{
				position:fixed;
				top:220px;
				left:1200px;
			}
			#inst{
				position:absolute;
				top:160px;
				left:550px;
				color:#000000;
	
			}
			.menul{
				text-decoration:none;
				color:grey;
				font-family:arial;
				font-size:18px;
				font-weight:bold;
			}
			.pesq:hover{
				border:0px solid; zoom:135%;
			}
			a:hover{
				text-decoration:none;
				color:#191970;
				border:0px solid size; zoom:105%;
			}
			.form{
				color:#ffffff;
				top:500px;
			}
			#cab{

			}
		</style>
	</head>
	<body>
		<div id="cab"><img sc="imag/img-fundo.png"/></div>
		<div id="logo"><img src="imag/logo.png" height="100"/></div>
		<div id="mol"><a href="vuei.html"><img src="imag/b-inicio.png" width="170" height="70" onMouseOver="this.src='imag/b-inicio1.png'" onMouseOut="this.src='imag/b-inicio.png'" heigth="100"></a></div>
		<div id="mol1"><a href="planos.html"><img src="imag/planos.png" width="170" height="70" onMouseOver="this.src='imag/planos1.png'" onMouseOut="this.src='imag/planos.png'"></a></div>
		<div id="mol2"><a href="http://vuei.desenvolvimento.mg.gov.br/moodle/"><img src="imag/blog.png" width="170" height="70" onMouseOver="this.src='imag/blog1.png'" onMouseOut="this.src='imag/blog.png'"/></a></div>
		<div id="mol3"><a href="" class="pesq"><img src="imag/pesq.png" width="50px"/></a></div>
		<div id="inst"><a href="index.html" target="_self" class="menul">Menu inicial</a> &nbsp&nbsp - &nbsp&nbsp
				<a href="eventos.html" target="_self" class="menul">Eventos</a> &nbsp&nbsp- &nbsp&nbsp
				<a href="quemsomos.html" target="_self" class="menul">Quem Somos?</a></div>
		<div id="banner"><img src="imag/banner.png"/></div>
                <div id="banner2"><img src="imag/roupas.jpg"/></div>
		<div id="banner3"><img src="imag/prop.png"/></div>
		<div id="banner4"><img src="imag/roupas2.jpg"/></div>
		
	</body>

</html>