<html>
	<head>
		<title>Testando Tabelas</title>
		<style type="text/css">
			body{
				background-color:#555555;
			}
			table{
				border-spacing:0px;
				border-collapse:colapse; /*Ele vai considerar todas as colunas as mesmas bordas*/
			}
			td{
				border:1px solid #ff0000;
				padding:0px;
			}
			.classeform{
				color:#ffffff;
				background-color:#000000;
				height:30px;
				font-family:Arial;
				font-style:italic;
			}
			.classeform2{
				background-color:#00BFFF;
				color:#90EE90;
				
			}
			.classeform3{
				background-color:#ffffff;
				color:#000000;
     			}
		</style>
	</head>
	<body>
		<table width="500" align="center">
			<tr>
				<td width="200" colspan="2" align="center" class="classeform">Pessoas Faculdades</td>										
			</tr>
			<tr>
				<td class="classeform2">Nome</td><td class="classeform2">Salario</td>									
			</tr>
			<tr>
				<td class="classeform3">Aline</td><td class="classeform3">500,00</td>
			</tr>
			<tr>
				<td class="classeform3">Jussara</td><td class="classeform3">1.150,00</td>
			</tr>
	
		</table>

	</body>

</html>