<html>
	<head>
	</head>
	<style type="text/css">
		h1{	color:orange;
			font-size: 55px; 
			font-family:Verdana
			letter-spacing: 8px;
			word-spacing: 3px;
			text-decoration:underline;/*underline, overline, line-throungh*/
			text-align:center; /*center, left, right, justify*/
			font-style:italic;
			text-transform:uppercase: /* uppercase, lowercase, capitalize */
		}
		p{
			color:red;
			font-size: 35px; 
			font-family:Arial;
			letter-spacing:5px;
			word-spacing:5px;
			text-align:justify; 
			text-indent:100px; /*Criar espaçamento entre paragrafo*/
			padding-left:20px;  /*aumenta o recuo pra esquerda */
			padding-right:20px; /*aumenta o recuo pra direita */
		}
		body{
			background-color:#000000;
		}
	</style>

	<body>
		<h1>Testando a formatação</h1>
		<p>Paragrafo1 fazendo o text <span style="color:blue;font-weight:bold">hard</span></p>
		<h1>Testando a segunda formatação</h1>
		<p>Paragrafp2</p>
	</body>

</html>